# SlyceMessaging

./: README.md  build.gradle
example/: build.gradle
example/src/main/java/it/snipsnap/slyce_messaging_example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
slyce-messaging/: build.gradle
slyce-messaging/src/main/java/it/slyce/messaging/: SlyceMessagingFragment.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/spinner/: SpinnerViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/view/image/: FixedAspectRatioImageView.java
slyce-messaging/src/main/java/it/slyce/messaging/view/text/: FontEditText.java  FontTextView.java
slyce-messaging/src/main/res/layout/: activity_example.xml  fragment_slyce_messaging.xml  item_message_external_media.xml  item_message_external_text.xml  item_message_user_media.xml  item_message_user_text.xml
slyce-messaging/src/main/res/values/: attrs.xml  strings.xml
slyce-messaging/src/main/res/values-fr/: strings.xml
